<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/themecolor3"
    android:minHeight="00dp">


    <TextView
        android:id="@+id/commenttexttvFB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/themecolor3"
        android:minHeight="100dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/themecolor3"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commenttexttvFB">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/photoicon" />

        <TextView
            android:id="@+id/checkTv"
            android:layout_width="126dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DOĞRU CEVAP"
            android:textColor="#f9aa33"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/Rightimage"
            android:layout_width="55dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ckechk" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileImageView"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/usernametexttvFB"
            android:layout_width="126dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="#f9aa33"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>